spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username="MYSQL_USERNAME"
spring.datasource.password="MYSQL_PASSWORD"
logging.level.root=WARN
server.error.include-message=always
server.port=3030
